.{
    .fingerprint = 0x9179a89c7cb7baa,
    .name = .zag,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .limine = .{
            .url = "git+https://codeberg.org/Limine/Limine#v10.x-binary",
            .hash = "N-V-__8AAL1qTADWWlnz4JFHM8Pg-h0E3DlZ-Fr5aMZ-gatM",
        },
        .ovmf = .{
            .url = "https://github.com/osdev0/edk2-ovmf-nightly/releases/download/nightly-20260318T020202Z/edk2-ovmf.tar.gz",
            .hash = "N-V-__8AAAAAjAwsopZIlbp4U6NN1Eh573uVdLTwl1mkFUug",
        },
        .zonfig = .{
            .url = "git+https://github.com/rdmsr/zonfig?ref=HEAD#68bab32af493cfec5ba1b203da891f14e149f7fb",
            .hash = "zonfig-0.1.0-V0D8-UFHAQD9A7pelklsfOdK0hcehKPxMQtTFrK3EUzW",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "build",
    },
}
